{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/v1/arena/(.*)", "destination": "/api/arena" },
    { "source": "/v1/arena",      "destination": "/api/arena" },
    { "source": "/v1/report-bug", "destination": "/api/report-bug" },
    { "source": "/og-image.svg",  "destination": "/og-image.svg" },
    { "source": "/(.*)",          "destination": "/index.html" }
  ]
}
